aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.1.3
Automat==0.8.0
backports.ssl-match-hostname==3.4.0.2
certifi==2019.11.28
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
daphne==2.4.1
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-nose==1.4.6
django-redis-sessions==0.5.0
django-suit==0.2.25
h5py==2.10.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
idx2numpy==1.2.2
incremental==17.5.0
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.1.3
msgpack==0.6.2
nose==1.3.7
numpy==1.18.1
oauthlib==3.1.0
Pillow==6.2.1
postgres==3.0.0
psycopg2-binary==2.8.4
psycopg2-pool==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.5
redis==2.10.3
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.22.1
scipy==1.4.1
service-identity==18.1.0
six==1.14.0
sklearn==0.0
sqlparse==0.3.0
stripe==2.42.0
Twisted==19.10.0
txaio==20.1.1
urllib3==1.25.7
virtualenv==16.7.9
zope.interface==4.7.1
